# jobnow-android

./: README.md
JobNow/app/: build.gradle
JobNow/app/src/androidTest/java/com/wuqi/jobnow/: ApplicationTest.java
JobNow/app/src/main/: AndroidManifest.xml
JobNow/app/src/main/java/com/wuqi/jobnow/: JobnowApplication.java  LoginActivity.java
JobNow/app/src/main/java/com/wuqi/jobnow/activities/: DetailActivity.java  EntryActivity.java  LoginActivity.java  MyListActivity.java  MyProfileActivity.java  OffersActivity.java  SearchActivity.java  SearchResultActivity.java  WelcomeActivity.java
JobNow/app/src/main/java/com/wuqi/jobnow/adapters/: OffersAdapter.java  OffersFragmentAdapter.java  UsersAdapter.java
JobNow/app/src/main/java/com/wuqi/jobnow/api/: JobnowApi.java
JobNow/app/src/main/java/com/wuqi/jobnow/data/: MyOffersListAdapter.java  MyOffersViewHolder.java  OfferViewHolder.java  OffersAdapter.java  OffersLayoutManager.java  RecyclingOffersAdapter.java  SearchContentProvider.java  SearchResultAdapter.java  UsersAdapter.java
JobNow/app/src/main/java/com/wuqi/jobnow/entities/: Constants.java  Offer.java  OfferSearchResult.java  User.java  UserSearchResult.java
JobNow/app/src/main/java/com/wuqi/jobnow/fragments/: OfferCardFragment.java  OfferFragment.java
JobNow/app/src/main/res/drawable/: ab_background_textured_jobnow.xml  btn_cab_done_jobnow.xml  jobnow_activated_background_holo_light.xml  jobnow_btn_check_holo_light.xml  jobnow_btn_default_holo_light.xml  jobnow_btn_radio_holo_light.xml  jobnow_btn_toggle_holo_light.xml  jobnow_edit_text_holo_light.xml  jobnow_fastscroll_thumb_holo.xml  jobnow_item_background_holo_light.xml  jobnow_list_selector_background_transition_holo_light.xml  jobnow_list_selector_holo_light.xml  jobnow_progress_horizontal_holo_light.xml  jobnow_progress_indeterminate_horizontal_holo_light.xml  jobnow_ratingbar_full_empty_holo_light.xml  jobnow_ratingbar_full_filled_holo_light.xml  jobnow_ratingbar_full_holo_light.xml  jobnow_ratingbar_holo_light.xml  jobnow_ratingbar_small_holo_light.xml  jobnow_scrubber_control_selector_holo_light.xml  jobnow_scrubber_progress_horizontal_holo_light.xml  jobnow_spinner_background_holo_light.xml  jobnow_switch_inner_holo_light.xml  jobnow_switch_track_holo_light.xml  overflow_background.xml  progress_horizontal_jobnow.xml  selectable_background_jobnow.xml  spinner_background_ab_jobnow.xml  tab_indicator_ab_jobnow.xml
JobNow/app/src/main/res/layout/: activity_detail.xml  activity_login.xml  activity_my_list.xml  activity_my_profile.xml  activity_offers.xml  activity_search.xml  activity_search_result.xml  activity_welcome.xml  detail_offer.xml  detail_offer_slim.xml  item_search_view.xml  item_view.xml
JobNow/app/src/main/res/menu/: detail.xml  menu_search_result.xml  my_list.xml  my_profile.xml  offers.xml  search.xml  welcome.xml
JobNow/app/src/main/res/values/: colors_jobnow.xml  strings.xml  strings_activity_login.xml  styles_jobnow.xml
JobNow/app/src/main/res/xml/: searchable.xml
