<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:com.wuqi.jobnow="http://schemas.android.com/apk/res-auto" >

    //NO APARECE EN ACTION BAR :(
    <item android:id="@+id/action_search"
        android:title="Action Search"
        com.wuqi.jobnow:showAsAction="always|collapseActionView"
        android:actionViewClass ="android.widget.SearchView"
        />
</menu>